application: incodomtest
version: 1
runtime: python27
api_version: 1
threadsafe: true
default_expiration: 3000d

handlers:
- url: /statics/js
  static_dir: statics/js
- url: /statics/css
  static_dir: statics/css
- url: /statics/img
  static_dir: statics/img
- url: /(.*\.(ico|png|jpg))
  static_files: statics/root/\1
  upload: statics/(.*\.(html|ico|png|jpg|txt|xml))
- url: /stats.*
  script: google.appengine.ext.appstats.ui.app
- url: /.*
  script: main.app

libraries:
- name: jinja2
  version: latest
- name: lxml
  version: latest

builtins:
- appstats: on
- deferred: on

admin_console:
  pages:
  - name: Appstats
    url: /stats

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?.*\.s[ca]ss$
- ^node_modules/.*$
- ^statics/js/js\.tests/.*$
- ^tests/.*$
