indexes:

- kind: WikiPage
  ancestor: yes
  properties:
  - name: updated_at
    direction: desc

- kind: WikiPage
  ancestor: yes
  properties:
  - name: updated_at
    direction: desc
  - name: acl_read
  - name: acl_write
  - name: comment
  - name: modifier
  - name: title

- kind: WikiPage
  ancestor: yes
  properties:
  - name: updated_at
    direction: desc
  - name: acl_read
  - name: acl_write
  - name: modifier
  - name: title

- kind: WikiPage
  ancestor: yes
  properties:
  - name: title
    direction: asc
  - name: acl_read
  - name: acl_write
  - name: modifier
  - name: updated_at

- kind: WikiPage
  ancestor: yes
  properties:
  - name: title
  - name: acl_read
  - name: acl_write
  - name: comment
  - name: modifier
  - name: updated_at

- kind: WikiPage
  ancestor: yes
  properties:
  - name: published_to
  - name: published_at
    direction: desc

- kind: WikiPageRevision
  ancestor: yes
  properties:
  - name: created_at
    direction: desc

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.
