<!DOCTYPE html>
<html {% block html_class %}{% endblock %} lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes" />
    <meta name="google-site-verification" content="2nXYOVpEsfVnEFzy20UjNUhgVd_-dzugvii0CTXx02Q" />

    <link rel="icon" href="/favicon.ico?ver={{ app.version }}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/touch-icon-iphone.png?ver={{ app.version }}" />
    <link rel="apple-touch-icon" sizes="72x72" href="/touch-icon-ipad.png?ver={{ app.version }}" />
    <link rel="apple-touch-icon" sizes="114x114" href="/touch-icon-iphone-retina.png?ver={{ app.version }}" />
    <link rel="apple-touch-icon" sizes="144x144" href="/touch-icon-ipad-retina.png?ver={{ app.version }}" />

    <title>{% block title %}{% endblock %}</title>
    {% block head %}
    <link rel="alternate" type="application/atom+xml" href="/sp.posts?_type=atom" title="{{ config.service.title }} posts">
    {% endblock %}
    <link rel="search" type="application/opensearchdescription+xml" title="{{ config.service.title }}" href="/sp.opensearch">

    <link rel="stylesheet" href="/statics/css/vendor/normalize.css?ver={{ app.version }}">
    {% for css in config.service.css_list %}
    <link rel="stylesheet" href="{{ css }}?ver={{ app.version }}">
    {% endfor %}
    <link rel="stylesheet" href="/statics/css/incodom.css">

    <!-- Google Analytics 2013-07-28 { -->
    {% if is_local %}
    <script>
    function ga() {}
    </script>
    {% else %}
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ config.service.ga_profile_id }}', '{{ config.service.domain }}');
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'displayfeatures');

    // Send search pageview if needed
    var tokens = document.cookie.split(';');
    for(var i = 0; i < tokens.length; i++) {
        var token = tokens[i].trim();
        if(token.indexOf('ecogwiki_search_query=') !== 0) continue;
        var query = token.split('=')[1].trim();
        if(!query) continue;

        ga('send', 'pageview', '/sp.search?q=' + encodeURIComponent(query));
        document.cookie = 'ecogwiki_search_query=;expires=Thu, 01 Jan 1970 00:00:01 GMT;'
    }

    // set content group
    {% if page %}
        {% if 'pub' in page.metadata %}
            ga('set', 'contentGroup1', 'Post');
        {% else %}
            ga('set', 'contentGroup1', 'Wiki');
        {% endif %}
    {% else %}
        ga('set', 'contentGroup1', 'System');
    {% endif %}

    // and then send this page's pageview
    ga('send', 'pageview');

    // Logged-in?
    {% if user and user.email() == config.admin.email %}
    ga('set', 'dimension1', '2');
    {% elif user %}
    ga('set', 'dimension1', '1');
    {% else %}
    ga('set', 'dimension1', '0');
    {% endif %}
    </script>
    {% endif %}
    <!-- } Google Analytics -->
    {% block before_head_closing %}
    {% endblock %}
</head>
<body {% block body_attr %}{% endblock %}>

<div style="display: none;"><a href="#skip">Skip to content</a></div>

<!--[if lt IE 9]>
    <h1>You Must Upgrade Your Browser</h1>
    <p>
        Using an outdated browser makes your computer unsafe. Find out what
        are the latest versions of the major browsers around from
        <a href="http://browsehappy.com/">Browse Happy</a>.

        You can also learn about alternative browsers that may fit you even
        better than the one you are currently using.
    </p>
</div>
<![endif]-->
{% block after_body_open %}{% endblock %}
<div class="top-bar"><ul>
    <li class="util-menu">
        <a href="/Help" class="help"><img class="help-small-icon" src="http://insilicogen.com/wikiattach/TempDownload/attachments/help-small.png"> Help</a>
        {% if user %}
        <span class="user-email">{{ user.email() }}</span>
        <a href="/sp.preferences" class="preferences">Preferences</a>
        <a href="{{ users.create_logout_url(cur_url)|e }}">Logout</a>
        {% else %}
        <span class="user-email"></span>
        <a href="{{ users.create_login_url(cur_url)|e }}">Login</a>
        {% endif %}
        <span class="cur-user" style="display: none">{{ user|userpage }}</span>
    </li>
    <li class="home">
        <a class="logo" href="/"><img src="http://insilicogen.com/wikiattach/TempDownload/attachments/logo.png"></a>
    </li>
    <li class="main-menu">
        <a href="/List">List</a><span class="separator">/</span>
        <a href="/Suggest">Suggest</a><span class="separator">/</span>
        <a href="/Q&A">Q&A</a><span class="separator">/</span>
        <a href="/sp.changes">Changes</a>
    </li>
    <li class="search">
        <form method="get" action="/sp.search">
            <label style="display: none" for="searchbox">Search</label>
            <input type="hidden" name="redir" value="1">
            <input type="text" id="searchbox" name="q" placeholder="Search">
            <input type="submit" value="">
        </form>
    </li>
</ul></div>

<div class="contents">
    <nav><ul>
    {% for item in config.navigation %}
        <li {% if item.style %}style="{{ item.style }}"{% endif %}><a href="{{ item.url }}"
               {% if item.shortcut %}
               id="shortcut_{{ item.shortcut }}"
               class="shortcut"
               data-shortcut="{{ item.shortcut }}"
               {% endif %}
        >{{ item.name }}</a></li>
    {% endfor %}
    </ul></nav>

    <div><a name="skip"></a></div>

    {% block body %}{% endblock %}

    <div class="footer">
        <p class="footer-text">人CoDOM의 모든 저작물은 크리에이티브 커먼즈 저작자표시-동일조건변경허락 국제 라이선스에 따라 이용할 수 있습니다.</p>
        <p class="footer-copyright"><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="크리에이티브 커먼즈 라이선스" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a></p>
    </div>

</div>

<script src="/statics/js/jquery.js?ver={{ app.version }}"></script>
<script src="/statics/js/jquery.appear.js?ver={{ app.version }}"></script>
<script src="/statics/js/head.js?ver={{ app.version }}" type="text/javascript"></script>
<script src="/statics/js/main.js?ver={{ app.version }}"></script>
<script src="/statics/js/postprocessors.js?ver={{ app.version }}" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        main.run();
        postprocessors.run(document.body);
    });
</script>

{% block before_body_close %}{% endblock %}
</body>
</html>
