<!DOCTYPE html><html lang="ko">
<head><meta charset="utf-8"><title>Posts</title></head>
<body><div class="wrap">
<header>
    <h1>
        Changes
    </h1>
</header>

<table class="pagelist changes">
    <thead><tr>
        <th class="updated">Updated</th>
        <th class="page">Pages</th>
    </tr></thead>
    <tbody>
        {% for page in pages %}
        <tr class="page {{ page.modifier_type }}">
            <td class="updated"><time datetime="{{ page.updated_at|isodt }}">{{ page.updated_at|sdt }}</time></td>
            <td class="page">
                <a class="caret-target" href="{{ page.absolute_url }}">{{ page.title }}</a>
                <br>
                {% if page.comment %}
                <span class="comment">
                {{ page.comment }}
                </span>
                <br>
                {% endif %}
                <span class="modifier-info">by <span class="modifier">{{ page.modifier|userpage }}</span></span>
            </td>
        </tr>
        {% else %}
            <tr><td colspan=2>(no pages yet)</td></tr>
        {% endfor %}
    </tbody>
</table>

    {% if pages %}
<div>
    <a href="/sp.changes?index={{ next_index }}&amp;count={{ count }}" class="next-page">Load next page...</a>
</div>
{% endif %}

</div></body>
</html>
