{% extends "templates/base.html" %}
{% block title %}Edit "{{ page.title }}"{% endblock %}
{% block head %}
    {% if not is_mobile %}
    <link rel="stylesheet" href="/statics/css/vendor/codemirror.css?ver={{ app.version }}">
    <style>
    .CodeMirror {
        border: 1px solid #eee;
        height: auto;
        line-height: 1.5em;
        font-size: 13px;
    }
    .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;

        /* Fixes first line rendering problem in Chrome,
           removing CSS code for hiding scrollbars (uses auto-resizing)
        margin-bottom: 0px;
        padding-bottom: 0px;
        margin-right: 0px;
        padding-right: 0px;
         */
    }
    .CodeMirror pre {
        font-family: NanumGothicCoding, "Courier New", Courier, monospace;
    }
    .CodeMirror-sizer {
        position: relative;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    </style>
    <script type="text/javascript" src="/statics/js/codemirror/codemirror.js?ver={{ app.version }}"></script>
    <script type="text/javascript" src="/statics/js/codemirror/markdown.js?ver={{ app.version }}"></script>
    {% endif %}
    <link rel="stylesheet" href="/statics/css/editor.css?ver={{ app.version }}">
{% endblock %}
{% block body %}
<header>
    <h1>{{ page.title }}</h1>
</header>

<article id="wikibody_preview"><div class="body"></div></article>

{% if conflict %}
<div class="message infobox">
    <div class="close">x</div>
    <p>Conflictions occurred with the other user's concurrent editing. Please resolve conflictions and save again.</p>
</div>
{% endif %}

<form method="POST" action="{{ page.absolute_url }}?_method=PUT" class="editform">
    <input type="hidden" name="revision" value="{{ page.revision }}">
    <input type="hidden" name="preview" value="0">

    {% if conflict %}
    <textarea name="body" placeholder="Body" autofocus="autofocus">{{ conflict.merged }}</textarea>
    {% else %}
    <textarea name="body" placeholder="Body" autofocus="autofocus">{{ page.body }}</textarea>
    {% endif %}

    {% if user and config.service.google_oauth2_web_client_id %}
    <a class="upload-link main disabled" href="#">Click here to upload.</a>
    {% endif %}

    <input name="comment" placeholder="Comment" class="comment" value="">

    <div class="actions">
        <input type="submit" value="Save" class="btn btn-primary">
        <input type="button" value="Preview" class="btn btn-preview">

        {% if users.is_current_user_admin() %}
        <input type="button" value="Delete" class="btn btn-delete">
        {% endif %}
    </div>
</form>

{% if user and config.service.google_oauth2_web_client_id %}
<form id="uploadForm" style="display: none">
    <input type="text" id="google_oauth2_web_client_id" value="{{ config.service.google_oauth2_web_client_id }}">
    <input type="text" id="google_drive_folder" value="{{ config.service.google_drive_folder }}">
    <input type="file" id="file">
</form>
{% endif %}

<form method="POST" action="{{ page.absolute_url }}?_method=DELETE" class="deleteform">
    <input type="submit" />
</form>

<form method="POST" action="{{ page.absolute_url }}" class="appendform">
    <textarea name="body" placeholder="Body" autofocus="autofocus"></textarea>
    <input type="submit" />
</form>
{% endblock %}

{% block before_body_close %}
    <script type="text/javascript" src="/statics/js/js-yaml.min.js?ver={{ app.version }}"></script>
    <script type="text/javascript" src="/statics/js/editor.js?ver={{ app.version }}"></script>
    <script type="text/javascript">
        var $curUser = $('.cur-user .user');
        var ed = new editor.Editor(
            document.querySelector('.editform textarea'),
            function(ed) {
                var schema = main.qs()['schema'];
                if(!schema) return;

                ed.setContent('.schema ' + schema + '\n');
                ed.setActiveModeName('structured');
            },
            function(callback) {
                $.get('/sp.schema/types?_type=json', function(data) {callback(data['selectable_itemtypes']);});
            },
            function(itemtype, callback) {
                $.get('/sp.schema/sctypes/' + itemtype + '?_type=json', function(data) {callback(data);});
            },
            $('header h1').text(),
            $curUser.data('userpage'),
            $curUser.data('email')
        );

        /* Delete */
        $('.btn-delete').on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();

            if(!window.confirm('Are you sure?')) return;
            $.post($('.deleteform').attr('action'), {}, function() {
                window.location = window.location.pathname;
            });
        });

        /* Preview */
        $('.btn-preview').on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();

            $('#wikibody_preview').show();

            var $form = $('.editform');
            $form.find('input[name="preview"]').val('1');
            ed.updateTextarea();
            var formdata = $form.serialize();
            $form.find('input[name="preview"]').val(0);

            $.post('?_method=PUT', formdata, function(data) {
                var html = $('<div>').append(jQuery.parseHTML(data)).find('.wrap').html();
                var previewEl = document.querySelector('#wikibody_preview .body');
                previewEl.innerHTML = html;
                postprocessors.run(previewEl);
            });
        });
    </script>

    {% if user and config.service.google_oauth2_web_client_id %}
    <script type="text/javascript" src="/statics/js/upload.js?ver={{ app.version }}"></script>
    <script type="text/javascript">
    function _gapiLoaded() {
        gapi.client.load('drive', 'v2', function() {
            var $clickedLink = null;

            var oauthClientId = $('#google_oauth2_web_client_id').val();
            var userName = $('.user-email').text().split('@')[0];
            var gdriveFolder = $('#google_drive_folder').val().replace(/\{username\}/, userName);
            var uploader = new upload.GDriveUploader(gapi, oauthClientId, gdriveFolder);
            uploader.prepareUpload();
            ed.setUploader(uploader);
        });
    }
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=_gapiLoaded"></script>
    {% endif %}
{% endblock %}
