.ecogwiki-editor .mode-tab {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd; }
.ecogwiki-editor .mode-tab:before,
.ecogwiki-editor .mode-tab:after {
  display: table;
  content: " "; }
.ecogwiki-editor .mode-tab:after {
  clear: both; }
.ecogwiki-editor .mode-tab li {
  position: relative;
  display: block;
  float: left;
  margin-bottom: -1px; }
.ecogwiki-editor .mode-tab li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-right: 2px;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  line-height: 1.428571429; }
.ecogwiki-editor .mode-tab li > a:hover,
.ecogwiki-editor .mode-tab li > a:active {
  text-decoration: none;
  background-color: #eee; }
.ecogwiki-editor .mode-tab li.active > a,
.ecogwiki-editor .mode-tab li.active > a:hover
.mode-tab li.active > a:active {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent; }
.ecogwiki-editor.busy .mode-tab li > a {
  cursor: wait;
  background-color: #ddd;
  color: #888; }
.ecogwiki-editor .mode-pane {
  list-style-type: none;
  margin: 0;
  padding: 0; }
.ecogwiki-editor .mode-pane li {
  margin: 0;
  padding: 0; }
.ecogwiki-editor .structured label {
  display: block;
  margin-bottom: 0.4em;
  font-weight: 700; }
.ecogwiki-editor .structured ol {
  padding-left: 0;
  margin-left: 0;
  list-style-type: none; }
.ecogwiki-editor .structured ol.props {
  margin: 1em 0 0 24px; }
.ecogwiki-editor .structured .prop {
  margin: 0.8em 0 2em; }
.ecogwiki-editor .structured .prop.prop-property {
  margin-left: 24px; }
.ecogwiki-editor .structured .field-row {
  position: relative;
  padding: 0.2em 0 0.4em; }
.ecogwiki-editor .structured .delete-field {
  position: absolute;
  top: 6px;
  left: -24px;
  border-width: 0;
  border-radius: 8px;
  background-color: #FF9B9B;
  color: #FFF;
  font-weight: bold;
  padding: 0 5px; }
.ecogwiki-editor .structured .delete-field:hover {
  background-color: #F00; }
.ecogwiki-editor .structured .field-row-longtext .delete-field {
  float: none; }
.ecogwiki-editor .structured .add-field,
.ecogwiki-editor .structured .add-prop {
  font-size: smaller; }
.ecogwiki-editor .structured .field {
  display: inline-block;
  line-height: 1.428571429;
  border: 1px solid #ddd;
  color: #666;
  padding: 2px 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
.ecogwiki-editor .structured .field-row:hover .field {
  background-color: #ffc; }

.upload-link,
.upload-link:hover {
  padding: 0.3em 1em;
  border-radius: 3px;
  border: 1px solid #ddd;
  background-color: #f0f0f0;
  text-align: center; }

.upload-link.disabled,
.upload-link:hover.disabled {
  color: #CCC;
  cursor: wait; }

.upload-link.main {
  display: block;
  margin: 1em 0 0.5em; }

.required::after {
  content: "required";
  padding-left: 0.5em;
  color: red; }
