html, body {
    color:#000000;
}
body {
    overflow-y:scroll;
}
.contents nav {
    display:none;
}
.top-bar {
    padding:0;
    height:135px;
    box-shadow:none;
    background:none;
}
@media (max-width: 680px) {
    .top-bar {
        height:205px;
        padding:0 1em;
    }
}
.top-bar a,
.footer a,
.footer a:hover {
    color:#000000;
    border-bottom:0;
    padding:0;
}
.top-bar a:hover {
    color:#828282;
}
.top-bar li .preferences,
.top-bar li .help {
    margin-right:1em;
}
.util-menu,
.util-menu a,
.util-menu a:hover {
    font-size:11px;
}
.util-menu {
    float:left;
    width:100%;
    height:20px;
    margin-top:9px;
    text-align:right;
}
@media (max-width: 680px) {
    .util-menu {
        margin-top:5px;
        text-align:center;
    }
}
.home {
    float:left;
    width:80px;
    height:89px;
}
@media (max-width: 680px) {
    .home {
        width:100%;
        text-align:center;
        margin-top:15px;
    }
    .home img {
        width:75px;
    }
}
.main-menu {
    float:left;
    margin-top:31px;
    margin-left:32px;
    font-weight:bold;
    font-size:13px;
}
@media (max-width: 680px) {
    .main-menu {
        width:100%;
        margin-top:15px;
        margin-left:0;
        text-align:center;
    }
}
.help-small-icon {
    vertical-align:middle;
    width:12px;
}
.separator {
    color:#505050;
    margin-left:19px;
    margin-right:12px;
}
.search {
    float:right;
    margin-top:28px;
    width:215px;
    height:26px;
    border:2px solid #000000;
    border-radius:1.5em;
}
#searchbox {
    float:left;
    border:0;
    width:170px;
    height:20px;
    margin-left:10px;
    margin-top:3px;
    padding:0;
    background:none;
}
@media (max-width: 680px) {
    .search {
        margin-top:20px;
        width:100%;
        height:26px;
        border:2px solid #000000;
        border-radius:1.5em;
    }
    #searchbox {
        width:75%;
    }
}
.top-bar li.search input[type="submit"] {
    display:block;
    float:right;
    width:20px;
    height:20px;
    padding:0;
    border:0;
    margin-top:3px;
    margin-right:10px;
    background:url("http://insilicogen.com/wikiattach/TempDownload/attachments/search.png") no-repeat top left;
}
.contents p {
    text-align:justify;
}
.btn-primary {
    background-color:#00b404;
    border-color:#00b404;
}
.btn-primary:hover {
    background-color:#008e03;
    border-color:#008e03;
}
.footer {
    margin-top:18px;
    padding-top:18px;
    border-top:1px solid #bababa;
}
.footer {
    float:left;
    width:100%;
}
.footer .footer-text,
.footer .footer-copyright {
    margin:0;
    padding:0;
}
.footer .footer-text {
    float:left;
    width:435px;
    margin-left:90px;
    text-align:right;
    color:#191919;
    font-size:0.9em;
    line-height:1.3em;
}
.footer .footer-copyright {
    float:right;
    text-align:right;
}
@media (max-width: 680px) {
    .footer .footer-text,
    .footer .footer-copyright {
        width:100%;
    }
    .footer .footer-text {
        margin-left:0;
        margin-bottom:10px;
        text-align:justify;
    }
    .footer .footer-copyright {
        text-align:center;
    }
    .footer .footer-copyright img {
        width:70px;
    }
}

/* home */
div.contents {
    overflow:hidden;
    margin:1em auto 1em
}
#home-rolling-wrapper {
    float:left;
    width:100%;
    min-height:570px;
    padding-top:30px;
}
.home-menu,
.home-menu:hover {
    border-bottom:0;
}
.home-menu-wrapper {
    width:100%;
    position:absolute;
    left:100%;
    margin:0 1em;
}
.home-menu-wrapper a {
    border:0;
}
@media (max-width: 550px) {
    #home-rolling-wrapper {
        min-height:450px;
    }
}
@media (max-width: 450px) {
    #home-rolling-wrapper {
        min-height:400px;
    }
}
@media (max-width: 400px) {
    #home-rolling-wrapper {
        min-height:350px;
    }
}
@media (max-width: 300px) {
    #home-rolling-wrapper {
        min-height:300px;
    }
}
.home-menu-wrapper.on {
    display:block;
    left:0 !important;
}
.home-menu-wrapper.off {
    display:none;
}
#home-rolling-count {
    float:left;
    width:100%;
    text-align:center;
    margin-top:15px;
}
#home-rolling-count span {
    display:inline-block;
    width:11px;
    height:11px;
    border-radius:11px;
    cursor:pointer;
    margin:0 3px;
    background:#5b5b5b;
}
#home-rolling-count span.on {
    background:#a0a0a0;
}
.home-menu {
    float:left;
    margin-left:8%;
    margin-bottom:8%;
    width:26.5%;
}
@media (max-width: 400px) {
    .home-menu {
        margin-left:6%;
        margin-bottom:6%;
    }
}
.home-menu img {
    width:100%;
}
.home-menu.no-margin-left {
    margin-left:0;
}
/*
.home-menu {
    float:left;
    display:block;
    margin-left:43px;
    margin-top:16px;
    margin-bottom:16px;
    width:180px;
    height:180px;
    line-height:180px;
    text-align:center;
    border-radius:180px;
    background:#5b5b5b;
}
@media (max-width: 680px) {
    .home-menu {
        width:150px;
        height:150px;
        line-height:150px;
        border-radius:150px;
    }
}
@media (max-width: 600px) {
    .home-menu {
        width:140px;
        height:140px;
        line-height:140px;
        border-radius:140px;
    }
    .home-menu img {
        width:75%;
    }
}
@media (max-width: 550px) {
    .home-menu {
        width:130px;
        height:130px;
        line-height:130px;
        border-radius:130px;
        margin-left:30px;
    }
    .home-menu img {
        width:75%;
    }
}
@media (max-width: 500px) {
    .home-menu {
        width:120px;
        height:120px;
        line-height:120px;
        border-radius:120px;
    }
    .home-menu img {
        width:75%;
    }
}
@media (max-width: 480px) {
    .home-menu {
        width:115px;
        height:115px;
        line-height:115px;
        border-radius:115px;
        margin-left:20px;
    }
    .home-menu img {
        width:75%;
    }
}
@media (max-width: 450px) {
    .home-menu {
        width:110px;
        height:110px;
        line-height:110px;
        border-radius:110px;
        margin-left:20px;
    }
    .home-menu img {
        width:75%;
    }
}
@media (max-width: 400px) {
    .home-menu {
        width:100px;
        height:100px;
        line-height:100px;
        border-radius:100px;
        margin-left:16px;
        margin-top:8px;
        margin-bottom:8px;
    }
    .home-menu img {
        width:75%;
    }
}
@media (max-width: 320px) {
    .home-menu {
        width:96px;
        height:96px;
        line-height:96px;
        border-radius:96px;
        margin-left:4px;
        margin-top:2px;
        margin-bottom:2px;
    }
    .home-menu img {
        width:75%;
    }
}
.home-menu:hover {
    background:#00b404;
}
.home-menu:focus {
    background:#5b5b5b;
}
.home-menu img {
    vertical-align:middle;
}
*/

/* tag */
.tag-line {
    position:absolute;
    border-top:0;
    border-left:0;
    border-right:0;
    border-bottom:2px dotted #2b2828;
}
.tag-word {
    position:absolute;
}
.tag-word,
.tag-word span {
    display:block;
    text-align:center;
    border:0;
    color:#ffffff;
    font-weight:bold;
    font-size:15px;
}
.tag-word:hover {
    border:0;
    color:#ffffff;
}
.level-1 {
    width:190px;
    height:190px;
    line-height:190px;
    border-radius:190px;
    background:#dfdfdf;
}
.level-1 span {
    float:left;
    margin:10px 0 0 10px;
    width:170px;
    height:170px;
    line-height:170px;
    border-radius:170px;
    background:#383838;
}
.level-1 span:hover {
    background:#4d4d4d;
}
.level-2 {
    width:146px;
    height:146px;
    line-height:146px;
    border-radius:146px;
    background:#5d5d5d;
}
.level-2:hover {
    background:#767676;
}
.level-3 {
    width:123px;
    height:123px;
    line-height:123px;
    border-radius:123px;
    background:#929292;
}
.level-3:hover {
    background:#a1a1a1;
}
.level-4 {
    width:87px;
    height:87px;
    line-height:87px;
    border-radius:87px;
    background:#b9b9b9;
}
.level-4:hover {
    background:#c6c6c6;
}

/* tag-word-1 */
#tag-word-1-01,
#tag-word-2-01 {
    margin-top:178px;
    margin-left:218px;
}
#tag-word-1-02 {
    margin-top:0;
    margin-left:66px;
}
#tag-word-1-02-line {
    width:200px;
    -ms-transform: rotate(48deg);
    -webkit-transform: rotate(48deg);
    transform: rotate(48deg);
    margin-top:154px;
    margin-left:111px;
}
#tag-word-1-03 {
    margin-top:0;
    margin-left:290px;
}
#tag-word-1-03-line {
    width:200px;
    -ms-transform: rotate(106deg);
    -webkit-transform: rotate(106deg);
    transform: rotate(106deg);
    margin-top:128px;
    margin-left:248px;
}
#tag-word-1-04 {
    margin-top:63px;
    margin-left:500px;
}
#tag-word-1-04-line {
    width:200px;
    -ms-transform: rotate(147deg);
    -webkit-transform: rotate(147deg);
    transform: rotate(147deg);
    margin-top:186px;
    margin-left:365px;
}
#tag-word-1-05 {
    margin-top:150px;
    margin-left:18px;
}
#tag-word-1-05-line {
    width:200px;
    -ms-transform: rotate(195deg);
    -webkit-transform: rotate(195deg);
    transform: rotate(195deg);
    margin-top:255px;
    margin-left:97px;
}
#tag-word-1-06 {
    margin-top:242px;
    margin-left:436px;
}
#tag-word-1-06-line {
    width:200px;
    -ms-transform: rotate(194deg);
    -webkit-transform: rotate(194deg);
    transform: rotate(194deg);
    margin-top:294px;
    margin-left:335px;
}
#tag-word-1-07 {
    margin-top:448px;
    margin-left:30px;
}
#tag-word-1-07-line {
    width:200px;
    -ms-transform: rotate(134deg);
    -webkit-transform: rotate(134deg);
    transform: rotate(134deg);
    margin-top:401px;
    margin-left:86px;
}
#tag-word-1-08 {
    margin-top:386px;
    margin-left:204px;
}
#tag-word-1-08-line {
    width:200px;
    -ms-transform: rotate(117deg);
    -webkit-transform: rotate(117deg);
    transform: rotate(117deg);
    margin-top:386px;
    margin-left:178px;
}
#tag-word-1-09 {
    margin-top:377px;
    margin-left:455px;
}
#tag-word-1-09-line {
    width:200px;
    -ms-transform: rotate(38deg);
    -webkit-transform: rotate(38deg);
    transform: rotate(38deg);
    margin-top:394px;
    margin-left:343px;
}

/* tag-word-2 */
#tag-word-2-02 {
    margin-top:28px;
    margin-left:100px;
}
#tag-word-2-02-line {
    width:200px;
    -ms-transform: rotate(48deg);
    -webkit-transform: rotate(48deg);
    transform: rotate(48deg);
    margin-top:154px;
    margin-left:111px;
}
#tag-word-2-03 {
    margin-top:0;
    margin-left:369px;
}
#tag-word-2-03-line {
    width:200px;
    -ms-transform: rotate(123deg);
    -webkit-transform: rotate(123deg);
    transform: rotate(123deg);
    margin-top:128px;
    margin-left:293px;
}
#tag-word-2-04 {
    margin-top:106px;
    margin-left:482px;
}
#tag-word-2-04-line {
    width:200px;
    -ms-transform: rotate(156deg);
    -webkit-transform: rotate(156deg);
    transform: rotate(156deg);
    margin-top:221px;
    margin-left:365px;
}
#tag-word-2-05 {
    margin-top:217px;
    margin-left:39px;
}
#tag-word-2-05-line {
    width:200px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-top:279px;
    margin-left:97px;
}
#tag-word-2-06 {
    margin-top:302px;
    margin-left:514px;
}
#tag-word-2-06-line {
    width:200px;
    -ms-transform: rotate(197deg);
    -webkit-transform: rotate(197deg);
    transform: rotate(197deg);
    margin-top:325px;
    margin-left:372px;
}
#tag-word-2-07 {
    margin-top:356px;
    margin-left:0;
}
#tag-word-2-07-line {
    width:200px;
    -ms-transform: rotate(147deg);
    -webkit-transform: rotate(147deg);
    transform: rotate(147deg);
    margin-top:374px;
    margin-left:86px;
}
#tag-word-2-08 {
    margin-top:425px;
    margin-left:216px;
}
#tag-word-2-08-line {
    width:200px;
    -ms-transform: rotate(104deg);
    -webkit-transform: rotate(104deg);
    transform: rotate(104deg);
    margin-top:382px;
    margin-left:195px;
}
#tag-word-2-09 {
    margin-top:362px;
    margin-left:347px;
}
#tag-word-2-09-line {
    width:200px;
    -ms-transform: rotate(52deg);
    -webkit-transform: rotate(52deg);
    transform: rotate(52deg);
    margin-top:362px;
    margin-left:267px;
}


.small-size {
    display:none;
}
@media (max-width: 680px) {
    .full-size {
        display:none;
    }
    img.small-size {
        display:inline;
        max-width:92%;
    }
}
